// !$*UTF8*$!
{
	C38778F7139D0B95000E76B9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C38880ED13AF807500AB2AF7 /* Pinchett */;
		activeTarget = C38778FF139D0B96000E76B9 /* Pinchett */;
		codeSenseManager = C388810213AF809300AB2AF7 /* Code sense */;
		executables = (
			C38880ED13AF807500AB2AF7 /* Pinchett */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330268864;
			PBXWorkspaceStateSaveDate = 330268864;
		};
		sourceControlManager = C388810113AF809300AB2AF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	C38778FF139D0B96000E76B9 /* Pinchett */ = {
		activeExec = 0;
		executables = (
			C38880ED13AF807500AB2AF7 /* Pinchett */,
		);
	};
	C3877923139D0B97000E76B9 /* PinchettTests */ = {
		activeExec = 0;
	};
	C38880ED13AF807500AB2AF7 /* Pinchett */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pinchett;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C388810113AF809300AB2AF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C388810213AF809300AB2AF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
